@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,600&display=swap');

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.nav-link{
    background: transparent;
    border: none;
}
a{
    text-decoration: none;
}
a:target {
    display: block;
    position: relative;
    top: -120px; 
    visibility: hidden;
  }
html {
    font-size: 16px;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
// ::-webkit-scrollbar {
//     display: none;
//   }
body{
    font-family: 'Montserrat', sans-serif;
    background: #fff;
    color: #000;
    overflow-x: hidden;
    overflow-y: hidden;
}
nav{
    position: fixed!important;
    top: 0;
    left: 0;
    right: 0;
    padding: .55rem 0!important;
    z-index: 1;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}
.bg-light {
    background-color: #fff!important;
}

.logo {
    color: #000000;
    font-weight: 600;
    padding-top: .1rem;
    h5{
        margin: 0;
        margin-bottom: -0.3rem;
    }
    &:hover{
        color: #5B4DFF;
    }
}

.nav-link {
    color: #000000;
    padding: .8rem .1rem;
    margin-inline: .5rem;
    &:hover{
        color: #000000;
        text-decoration: underline;
        transition: all 3s ease-in ;
    }
    &:focus{
        color: #5B4DFF;
    }
}

.navbar-toggler-icon {
    background-image: url(../imgs/menu.svg);
}

.hero{
    margin-top: 1.9rem;
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(/imgs/background-hero.svg) no-repeat center center;
    background-size: cover;
    .container{
        position: relative;
    }
    .title{
        font-weight: 800;
        font-size: 3.1rem;
        color: #000000;
        text-transform: uppercase;
    }
    .sub-title{
        font-size: .9rem;
        color: #4f4f4f;
    }
    .hero-team{
        width: 100%;
        height: auto;
        filter: grayscale(100);
        transition: all 1s ease-in;

        &:hover{
            filter: none;
        }
    }
    .container{
       z-index: 111;
        .row{
            .col{
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #fff;
                z-index: 1;

            }
        }
    }
}


svg:hover{
    fill: #30BB93;
 }

.btn-hover{
    background-color: #5B4DFF;
    border-radius: 0;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 300ms ease-in;
    &:hover{
         background-color: transparent;
         border: 1px solid #5B4DFF;
         border-radius: 0;
         color: #5B4DFF;

    }
}

.btn-hover:hover #discord{
    fill: #5B4DFF!important;
    transition: all 300ms ease-in;

}
#discord{
    fill: #fff;
}

.aboutus{
    background-size: cover;
#aboutus,.lead{
    color: #000!important;
    font-size: 1.1rem;
}

#aboutus{
    font-size: 3rem;
    font-weight: 800;
}

.laptop-hover{
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite alternate;
 
}


@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-15px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-15px); }
}

}
.ourstory-animation {
    width: 100%;;
    height: auto;
}


.services {
    background: url(/imgs/background-services.svg) no-repeat center center;
    padding: 3rem 0;
    color: #000;
    background-size: contain;
    overflow: visible;
    .ourservices{
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 800;
    }
    .servicetag{
        font-size: 1rem;
        color: #4f4f4f;
    }
    .service-cards{
       
        margin-top: 5rem!important;
        display:grid;
        grid-template-columns: repeat(3,1fr);

        .card {
            padding: 2rem;
            width: 21rem;
            border: none;
            margin: auto;
            // background: #fff!important;
            backdrop-filter: blur(24px) saturate(200%);
            -webkit-backdrop-filter: blur(16px) saturate(200%);
            background-color: rgba(114, 114, 114, 0.14);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            border-radius: 0;
            margin-bottom: 2rem;
            transition: all ease-in 200ms;

            &:hover{
                transform: scale(1.025);
            }
            h4{
                color: #fff;
                font-weight: 600;
            }
          
            img{
                margin: 1rem -.5rem;
                height: 50px;
                width: 50px;
        
            }
        
            p {
                color: #ffffff;
            }
        
            a{
                margin-top: 1rem;
                color: #fff;
                padding: 0;
                align-self: flex-start;
                margin-left: 0;
                text-decoration: none;
                font-style: italic;
                font-weight: bold;
        
                &:visited{
                    color: #fff
                }
                h6{
                    transition: .2s ease-in;
                    &:hover{
                        color: #f6ff8f;
                    }
                }
            }
        }
        
    }
}
// .btn-primary{
//     width: 100%;
// }
.contactus{
    // background: url(/imgs/contactus.png) no-repeat center center;
    padding-block:3rem ;
    background-size: cover;
    overflow: hidden;
    margin-bottom: 0;
    h1{
        color: #000;
        text-transform: uppercase;
    }
    .container{
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.cform{
    height: 560px;
    width: 100%;
    overflow: hidden;
    margin-block-start: 3rem;
}


.clients {
    .container{
        padding: 1.7rem 0rem;
        backdrop-filter: blur(24px) saturate(200%);
        -webkit-backdrop-filter: blur(16px) saturate(200%);
        background-color: rgba(114, 114, 114, 0.14);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        border-radius: 0;
        color: #fff!important;
    }
}
.card-body{
    padding: 1.7rem 0rem;
    backdrop-filter: blur(24px) saturate(200%);
    -webkit-backdrop-filter: blur(16px) saturate(200%);
    background-color: rgba(114, 114, 114, 0.14);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 0;
    color: #fff!important;
}
label{
    color: #000000;
    font-family: sans-serif;
}
input,textarea{
    backdrop-filter: blur(24px) saturate(200%)!important;
    -webkit-backdrop-filter: blur(16px) saturate(200%)!important;
    background-color: rgba(114, 114, 114, 0.14)!important;
    border: 1px solid rgba(255, 255, 255, 0.125)!important;
    border-radius: 0!important;
    color: #fff!important;
}
button[type="submit"]{
    color: #fff;
}
.mymail{
    color: #5B4DFF!important;
    &:hover{
        text-decoration: underline;
    }
}

footer{
    color: #000000;
}
.footer{
    // background: url(/imgs/footer.png) no-repeat center center;
    background-size: cover;
    padding-bottom: 1rem;
}



@media only screen and (min-width: 1000px){
    .hero{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
}

@media only screen 
   and (max-width : 1000px) {
    .card{
        width: 25rem!important;
       
    }

    .service-cards{

        grid-template-columns: repeat(2,1fr)!important;
    }
}
@media only screen 
   and (max-width : 1200px) {  
       .service-cards{
    grid-template-columns: repeat(2,1fr)!important;
}
   }
@media only screen 
   and (max-width : 800px) {
    .d-grid{
        justify-content: center;
    }
    .lead{
        padding-inline: 2.1rem!important;
    }
       .contactus{
           h1{
               text-align: center;
           }
       }
       .ourservices,.servicetag{
           text-align: center;
       }
       .hero-content{
           text-align: center;
       }
    .card{
        width: 19rem!important;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .service-cards{
        grid-template-columns: repeat(1,1fr)!important;
    }


 
}


@media only screen 
   and (max-width : 500px) {

    .jocod{
        font-size:1.04rem;
    }

    .footer {
        li{
            display: flex;
            justify-content: center;
          
        }
    }
    
    .lead {
        font-size: 1.12rem;
    }
    .aboutus{
        .container{
            .row{
                 text-align: center; 
                 
            }
        }
    }
       .hero{
           .title{
               font-size: 2.2rem;
           }
           .sub-title{
               font-size: 1rem;
           }
       }

    .card{
        width: 18rem!important;
    }
    .service-cards{
        grid-template-columns: repeat(1,1fr)!important;
    }
    .footer {
        text-align: center;
    }
    .servicetag{
        padding-inline: 1rem;
    }
 
    .feature-icons {
        margin-inline:1.3rem;
        display: flex;
        justify-content: center;
    }
    .form-margin{
        margin-inline: 1.3rem;
    }
 

}


//Custom Cursors

// #web{
//     cursor: url("/imgs/menu.svg") ,auto;
// }

.slider-section{
    background-color: #5B4DFF;
    padding-block: .5rem;
    // height: fill-available - rem;
}

@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 10));
    }
  }
  .slider {
    background: #5B4DFF;
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%!important;
  }

  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider .slide-track {
    animation: scroll 30s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  .slider .slide {
    height: 100px;
    width: 250px;
  }


  .loadingscreen{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // background: #fff;
    z-index: 99999;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5B4DFF;
  }

  .loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    color: #fff;
  }
    .loader:before,
    .loader:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: inherit;
      height: inherit;
      border-radius: 50%;
      transform: rotateX(70deg);
      animation: 1s spin linear infinite;
    }
    .loader:after {
      color: #fff;
      transform: rotateY(70deg);
      animation-delay: .4s;
    }

  @keyframes rotate {
    0% {
      transform: translate(-50%, -50%) rotateZ(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotateZ(360deg);
    }
  }

  @keyframes rotateccw {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }

  @keyframes spin {
    0%,
    100% {
      box-shadow: .2em 0px 0 0px currentcolor;
    }
    12% {
      box-shadow: .2em .2em 0 0 currentcolor;
    }
    25% {
      box-shadow: 0 .2em 0 0px currentcolor;
    }
    37% {
      box-shadow: -.2em .2em 0 0 currentcolor;
    }
    50% {
      box-shadow: -.2em 0 0 0 currentcolor;
    }
    62% {
      box-shadow: -.2em -.2em 0 0 currentcolor;
    }
    75% {
      box-shadow: 0px -.2em 0 0 currentcolor;
    }
    87% {
      box-shadow: .2em -.2em 0 0 currentcolor;
    }
  }
